/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ===== BODY ===== */
body {
  background-color: #fff7f9;
  color: #333;
}

/* ===== HEADER ===== */
header {
  background-color: #ffb6c1;
  padding: 15px;
  text-align: center;
}

header h1 {
  color: white;
}

/* ===== NAV ===== */
nav {
  background-color: #ff8fa3;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

/* ===== HERO ===== */
.hero {
  background: url('../img/banner/banner.jpg') no-repeat center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h2 {
  background-color: rgba(0,0,0,0.5);
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

/* ===== PRODUCTOS ===== */
.productos {
  padding: 40px;
  text-align: center;
}

.productos h2 {
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 15px;
  width: 250px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin: 10px 0;
}

.card p {
  color: #777;
}

.card button {
  margin-top: 10px;
  padding: 8px 15px;
  border: none;
  background-color: #ff8fa3;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.card button:hover {
  background-color: #ff6f91;
}

/* ===== FOOTER ===== */
footer {
  background-color: #ffb6c1;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  .grid {
    flex-direction: column;
    align-items: center;
  }.hero {
  background: url('../img/banner/banner.jpg') no-repeat center/cover;
}

.productos {
  background: url('../img/banner/fondo2.jpg') no-repeat center/cover;
}
